# Gambas Form File 3.0

{ Report Report
  #MoveScaled(0,0,62,48)
  Spacing = "5mm"
  OnePiece = True
  Paper = Printer.Legal
  Index = 0
  Text = ("")
  { ReportHBoxHeader ReportHBox
    #MoveScaled(2,0,58,7)
    Height = "10mm"
    Fixed = True
    { ReportLabelTitle ReportLabel
      #MoveScaled(1,1,56,5)
      Font = Font["Bold,+2"]
      Text = ("ReportLabelTitle")
    }
  }
  { ReportHBoxAncho ReportHBox
    #MoveScaled(2,8,58,30)
    Height = "60mm"
    Fixed = True
    Padding = ReportPadding["Top:5mm;Bottom:5mm;Left:5mm;Right:5mm"]
    { ReportVBoxData ReportVBox
      #MoveScaled(1,1,56,12)
      Expand = True
      Spacing = "15mm"
    }
    { ReportVBoxDeta ReportVBox
      #MoveScaled(1,14,56,15)
      Expand = True
      Spacing = "15mm"
    }
  }
  Index = 0
}
